<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">
    <!-- Header -->
    <header class="bg-gray-800 border-b border-gray-700 px-6 py-4">
      <div class="max-w-7xl mx-auto flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-emerald-500 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </div>
          <h1 class="text-2xl font-bold text-white">FLAME Ping Monitor</h1>
        </div>
        <div class="text-sm text-gray-300">Global Distributed Monitoring</div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="max-w-7xl mx-auto px-6 py-8">
      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-400 text-sm">Total Domains</p>
              <p class="text-3xl font-bold text-white">{length(@domains)}</p>
            </div>
            <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z">
                </path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-400 text-sm">Online</p>
              <p class="text-3xl font-bold text-emerald-400">
                {Enum.count(@domains, &(&1.status == "online"))}
              </p>
            </div>
            <div class="w-12 h-12 bg-emerald-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-400 text-sm">Offline</p>
              <p class="text-3xl font-bold text-red-400">
                {Enum.count(@domains, &(&1.status == "offline"))}
              </p>
            </div>
            <div class="w-12 h-12 bg-red-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-400 text-sm">Avg Response</p>
              <p class="text-3xl font-bold text-yellow-400">
                <%= if Enum.any?(@domains, &(&1.response_time)) do %>
                  {round(
                    Enum.reduce(@domains, 0, fn d, acc -> acc + (d.response_time || 0) end) /
                      max(1, Enum.count(@domains, & &1.response_time))
                  )}ms
                <% else %>
                  —
                <% end %>
              </p>
            </div>
            <div class="w-12 h-12 bg-yellow-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      
<!-- Domain List Header -->
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-white">Monitored Domains</h2>
        <button
          phx-click="new_domain"
          class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
        >
          Add Domain
        </button>
      </div>
      
<!-- Add Domain Form Modal -->
      <%= if @show_form do %>
        <div class="bg-gray-800 rounded-lg border border-gray-700 p-6 mb-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-white">Add New Domain</h3>
            <button phx-click="cancel" class="text-gray-400 hover:text-white">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </button>
          </div>

          <.form
            for={@form}
            id="domain-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Domain Name</label>
                <.input
                  field={@form[:name]}
                  type="text"
                  placeholder="My Website"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500"
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">URL</label>
                <.input
                  field={@form[:url]}
                  type="text"
                  placeholder="example.com"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500"
                />
              </div>
            </div>

            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel"
                class="px-4 py-2 text-gray-300 hover:text-white border border-gray-600 rounded-lg hover:border-gray-500 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium transition-colors"
              >
                Add Domain
              </button>
            </div>
          </.form>
        </div>
      <% end %>
      
<!-- Domain List -->
      <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
        <div class="grid grid-cols-5 gap-4 p-4 bg-gray-750 border-b border-gray-700 text-sm font-medium text-gray-300">
          <div>Domain</div>
          <div>Status</div>
          <div>Response Time</div>
          <div>Last Check</div>
          <div>Actions</div>
        </div>

        <%= if @domains == [] do %>
          <div class="p-8 text-center">
            <div class="w-16 h-16 bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z">
                </path>
              </svg>
            </div>
            <p class="text-gray-400 text-lg">No domains added yet</p>
            <p class="text-gray-500 text-sm mt-2">Add your first domain to start monitoring</p>
          </div>
        <% else %>
          <div class="divide-y divide-gray-700">
            <%= for domain <- @domains do %>
              <div class="grid grid-cols-5 gap-4 p-4 hover:bg-gray-750 transition-colors">
                <div class="text-white font-medium">{domain.name}</div>
                <div>
                  <%= case domain.status do %>
                    <% "online" -> %>
                      <span class="px-2 py-1 bg-emerald-500 text-white text-xs rounded-full">
                        Online
                      </span>
                    <% "offline" -> %>
                      <span class="px-2 py-1 bg-red-500 text-white text-xs rounded-full">
                        Offline
                      </span>
                    <% "checking" -> %>
                      <span class="px-2 py-1 bg-yellow-500 text-white text-xs rounded-full">
                        Checking
                      </span>
                    <% _ -> %>
                      <span class="px-2 py-1 bg-gray-500 text-white text-xs rounded-full">
                        Unknown
                      </span>
                  <% end %>
                </div>
                <div class={
                  if domain.status == "online", do: "text-emerald-400", else: "text-gray-400"
                }>
                  {if domain.response_time, do: "#{domain.response_time}ms", else: "—"}
                </div>
                <div class="text-gray-400">
                  <%= if domain.last_ping_at do %>
                    {Calendar.strftime(domain.last_ping_at, "%M:%S ago")}
                  <% else %>
                    Never
                  <% end %>
                </div>
                <div>
                  <button
                    phx-click="delete"
                    phx-value-id={domain.id}
                    class="text-red-400 hover:text-red-300 text-sm"
                  >
                    Delete
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </main>
  </div>
</Layouts.app>
