<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900">
    <!-- Header -->
    <header class="bg-gray-800 border-b border-gray-700 px-6 py-4">
      <div class="max-w-7xl mx-auto flex items-center justify-between">
        <div class="flex items-center space-x-3">
          <div class="w-8 h-8 bg-emerald-500 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M3 3a1 1 0 000 2v8a2 2 0 002 2h2.586l-1.293 1.293a1 1 0 101.414 1.414L10 15.414l2.293 2.293a1 1 0 001.414-1.414L12.414 15H15a2 2 0 002-2V5a1 1 0 100-2H3zm11.707 4.707a1 1 0 00-1.414-1.414L10 9.586 8.707 8.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </div>
          <h1 class="text-2xl font-bold text-white">FLAME Ping Monitor</h1>
        </div>
        <div class="text-sm text-gray-300">Multi-Region Distributed Monitoring</div>
      </div>
    </header>
    
<!-- Main Content -->
    <main class="max-w-7xl mx-auto px-6 py-8">
      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-400 text-sm">Total Domains</p>
              <p class="text-3xl font-bold text-white">{length(@domains)}</p>
            </div>
            <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z">
                </path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-400 text-sm">Online Regions</p>
              <p class="text-3xl font-bold text-emerald-400">
                {Enum.reduce(@domains, 0, fn domain, acc ->
                  online_regions =
                    Enum.count(domain.region_status || [], fn {_region, result, _availability} ->
                      result && result.status == "online"
                    end)

                  acc + online_regions
                end)}
              </p>
            </div>
            <div class="w-12 h-12 bg-emerald-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-400 text-sm">Offline Regions</p>
              <p class="text-3xl font-bold text-red-400">
                {Enum.reduce(@domains, 0, fn domain, acc ->
                  offline_regions =
                    Enum.count(domain.region_status || [], fn {_region, result, _availability} ->
                      result && result.status == "offline"
                    end)

                  acc + offline_regions
                end)}
              </p>
            </div>
            <div class="w-12 h-12 bg-red-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-gray-400 text-sm">Active Regions</p>
              <p class="text-3xl font-bold text-blue-400">{length(@regions)}</p>
            </div>
            <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
              <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z">
                </path>
              </svg>
            </div>
          </div>
        </div>
      </div>
      
<!-- Domain List Header -->
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-bold text-white">Multi-Region Monitoring</h2>
        <button
          phx-click="new_domain"
          class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg font-medium transition-colors"
        >
          Add Domain
        </button>
      </div>
      
<!-- Add Domain Form Modal -->
      <%= if @show_form do %>
        <div class="bg-gray-800 rounded-lg border border-gray-700 p-6 mb-6">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-white">Add New Domain</h3>
            <button phx-click="cancel" class="text-gray-400 hover:text-white">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                >
                </path>
              </svg>
            </button>
          </div>

          <.form
            for={@form}
            id="domain-form"
            phx-change="validate"
            phx-submit="save"
            class="space-y-4"
          >
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">Domain Name</label>
                <.input
                  field={@form[:name]}
                  type="text"
                  placeholder="My Website"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500"
                />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-300 mb-2">URL</label>
                <.input
                  field={@form[:url]}
                  type="text"
                  placeholder="example.com"
                  class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500"
                />
              </div>
            </div>

            <div class="flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel"
                class="px-4 py-2 text-gray-300 hover:text-white border border-gray-600 rounded-lg hover:border-gray-500 transition-colors"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-medium transition-colors"
              >
                Add Domain
              </button>
            </div>
          </.form>
        </div>
      <% end %>
      
<!-- Multi-Region Domain Table -->
      <div class="bg-gray-800 rounded-lg border border-gray-700 overflow-hidden">
        <!-- Table Header -->
        <div class="bg-gray-750 border-b border-gray-700 p-4">
          <div class="grid grid-cols-8 gap-4 text-sm font-medium text-gray-300">
            <div class="col-span-2">Domain</div>
            <div class="text-center">
              <div class="flex flex-col items-center">
                <span class="text-xs text-gray-400">{@region_flags["na"]}</span>
                <span>NA</span>
              </div>
            </div>
            <div class="text-center">
              <div class="flex flex-col items-center">
                <span class="text-xs text-gray-400">{@region_flags["eu"]}</span>
                <span>EU</span>
              </div>
            </div>
            <div class="text-center">
              <div class="flex flex-col items-center">
                <span class="text-xs text-gray-400">{@region_flags["as"]}</span>
                <span>AS</span>
              </div>
            </div>
            <div class="text-center">
              <div class="flex flex-col items-center">
                <span class="text-xs text-gray-400">{@region_flags["sa"]}</span>
                <span>SA</span>
              </div>
            </div>
            <div class="text-center">
              <div class="flex flex-col items-center">
                <span class="text-xs text-gray-400">{@region_flags["oc"]}</span>
                <span>OC</span>
              </div>
            </div>
            <div class="text-center">Actions</div>
          </div>
        </div>

        <%= if @domains == [] do %>
          <div class="p-8 text-center">
            <div class="w-16 h-16 bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z">
                </path>
              </svg>
            </div>
            <p class="text-gray-400 text-lg">No domains added yet</p>
            <p class="text-gray-500 text-sm mt-2">
              Add your first domain to start multi-region monitoring
            </p>
          </div>
        <% else %>
          <div class="divide-y divide-gray-700">
            <%= for domain <- @domains do %>
              <div class="grid grid-cols-8 gap-4 p-4 hover:bg-gray-750 transition-colors">
                <!-- Domain Info -->
                <div class="col-span-2">
                  <div class="text-white font-medium">{domain.name}</div>
                  <div class="text-gray-400 text-sm">{domain.url}</div>
                </div>
                
<!-- Region Status Columns -->
                <%= for region <- @regions do %>
                  <div class="text-center">
                    <%= case Enum.find(domain.region_status || [], fn {r, _result, _availability} -> r == region end) do %>
                      <% {^region, result, availability} when not is_nil(result) -> %>
                        <div class="flex flex-col items-center space-y-1">
                          <!-- Status Dot with Latency -->
                          <div class="flex items-center space-x-1">
                            <%= case result.status do %>
                              <% "online" -> %>
                                <div class="w-3 h-3 bg-emerald-500 rounded-full"></div>
                                <span class="text-emerald-400 text-xs font-mono">
                                  {result.response_time}ms
                                </span>
                              <% "offline" -> %>
                                <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                <span class="text-red-400 text-xs">×</span>
                              <% _ -> %>
                                <div class="w-3 h-3 bg-yellow-500 rounded-full animate-pulse">
                                </div>
                                <span class="text-yellow-400 text-xs">?</span>
                            <% end %>
                          </div>
                          <!-- 1-Hour Availability -->
                          <div class="text-xs text-gray-400">{availability}%</div>
                        </div>
                      <% _ -> %>
                        <!-- No data for this region yet -->
                        <div class="flex flex-col items-center space-y-1">
                          <div class="flex items-center space-x-1">
                            <div class="w-3 h-3 bg-gray-500 rounded-full animate-pulse"></div>
                            <span class="text-gray-500 text-xs">—</span>
                          </div>
                          <div class="text-xs text-gray-500">—</div>
                        </div>
                    <% end %>
                  </div>
                <% end %>
                
<!-- Actions -->
                <div class="text-center">
                  <button
                    phx-click="delete"
                    phx-value-id={domain.id}
                    class="text-red-400 hover:text-red-300 text-sm"
                  >
                    Delete
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </main>
  </div>
</Layouts.app>
